CLIENT_ID=613698415806-pa4fibd8nkj5p7ni4lu1f4lgri1fngvn.apps.googleusercontent.com
CLIENT_SECRET=UsdEvg86xfvHfA7QA8oc5Bev
MONGODB_URI=mongodb+srv://Sagardey523:deysagar523@cluster0.bghn2cl.mongodb.net/?retryWrites=true&w=majority
ADMIN_USER=hironmoychowdhury7@gmail.com
ADMIN_PASSWORD=this@690